<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_form_obra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioObra">

    <TextView
        android:id="@+id/tv_title_obra"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:autoText="false"
        android:background="#61E892"
        android:lineSpacingExtra="14sp"
        android:text="EDITAR OBRA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="EDITAR OBRA" />

    <Button
        android:id="@+id/btn_guardar_obra"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="GUARDAR"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_id_obra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_obra"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/tv_title_obra"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_obra" />

    <EditText
        android:id="@+id/et_id_artista_obra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ID Artista"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_id_obra"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_id_obra"
        app:layout_constraintTop_toBottomOf="@+id/et_id_obra" />

    <EditText
        android:id="@+id/et_titulo_obra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_anio_obra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_anio_obra"
        app:layout_constraintTop_toBottomOf="@+id/et_anio_obra" />

    <EditText
        android:id="@+id/et_anio_obra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Año Creacion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_id_artista_obra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_id_artista_obra"
        app:layout_constraintTop_toBottomOf="@+id/et_id_artista_obra" />

    <EditText
        android:id="@+id/et_disciplina_obra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Disciplina"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_titulo_obra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_titulo_obra"
        app:layout_constraintTop_toBottomOf="@+id/et_titulo_obra" />

    <EditText
        android:id="@+id/et_valor_obra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_disciplina_obra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_disciplina_obra"
        app:layout_constraintTop_toBottomOf="@+id/et_disciplina_obra" />

    <Switch
        android:id="@+id/sw_abstracta_obra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="Abstracta"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_valor_obra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_valor_obra"
        app:layout_constraintTop_toBottomOf="@+id/et_valor_obra" />

</androidx.constraintlayout.widget.ConstraintLayout>